# exceptional-it-modernization

./: .gitignore  Gemini.MD  README.md  package-lock.json  package.json
.gemini/: mcp.json
.github./workflows/: build-and-deploy.yml
.github/workflows/: build-and-deploy.yml
infra_actions/: .terraform.lock.hcl  backend.tf  id.tf  main.tf  providers.tf  variables.tf
src/ag-ui-client/: next.config.mjs  package.json  vercel.json
src/ag-ui-client/app/: layout.tsx  page.tsx
src/ag-ui-client/app/api/copilotkit/: route.ts
src/ag-ui-client/components/: demo.tsx
src/csharp-orchestrator/: Dockerfile  GoogleAgentPlugin.cs  Orchestrator.csproj  Program.cs
src/csharp-orchestrator/Models/: A2ATask.cs  SpecialistPayload.cs
src/python-specialist/: Dockerfile  main.py  requirements.txt
